{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 7,
  "lineage": "32eb2ccf-4bc2-7267-8149-f2fc98ee0f73",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "dad",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b0f9a70f-d5ff-4098-b0ba-4bde41ebf83e/resourceGroups/dad",
            "location": "francecentral",
            "name": "dad",
            "tags": {
              "environment": "Development"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "dad-storaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/b0f9a70f-d5ff-4098-b0ba-4bde41ebf83e/resourceGroups/dad/providers/Microsoft.Storage/storageAccounts/terraformstateconv",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "francecentral",
            "min_tls_version": "TLS1_2",
            "name": "terraformstateconv",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "cw8uGIv+sjT1iUbtb12QInYXr1qmMLYSQFJIxaZ8WyxSq5F3TsdrJ0gtodd6/3FAhiIBMaltx9L1+AStnP8LOg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://terraformstateconv.blob.core.windows.net/;AccountName=terraformstateconv;AccountKey=cw8uGIv+sjT1iUbtb12QInYXr1qmMLYSQFJIxaZ8WyxSq5F3TsdrJ0gtodd6/3FAhiIBMaltx9L1+AStnP8LOg==",
            "primary_blob_endpoint": "https://terraformstateconv.blob.core.windows.net/",
            "primary_blob_host": "terraformstateconv.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformstateconv;AccountKey=cw8uGIv+sjT1iUbtb12QInYXr1qmMLYSQFJIxaZ8WyxSq5F3TsdrJ0gtodd6/3FAhiIBMaltx9L1+AStnP8LOg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://terraformstateconv.dfs.core.windows.net/",
            "primary_dfs_host": "terraformstateconv.dfs.core.windows.net",
            "primary_file_endpoint": "https://terraformstateconv.file.core.windows.net/",
            "primary_file_host": "terraformstateconv.file.core.windows.net",
            "primary_location": "francecentral",
            "primary_queue_endpoint": "https://terraformstateconv.queue.core.windows.net/",
            "primary_queue_host": "terraformstateconv.queue.core.windows.net",
            "primary_table_endpoint": "https://terraformstateconv.table.core.windows.net/",
            "primary_table_host": "terraformstateconv.table.core.windows.net",
            "primary_web_endpoint": "https://terraformstateconv.z28.web.core.windows.net/",
            "primary_web_host": "terraformstateconv.z28.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "dad",
            "routing": [],
            "secondary_access_key": "RuURRT6QCCsq/5va37+pY9oMgttb33RAanUjl9ZRk/1SBwbbsdgBzZpS+A0OKvh8g3v68odrB98d+AStCvDHHw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformstateconv;AccountKey=RuURRT6QCCsq/5va37+pY9oMgttb33RAanUjl9ZRk/1SBwbbsdgBzZpS+A0OKvh8g3v68odrB98d+AStCvDHHw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.dad"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "dad-storblob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://terraformstateconv.blob.core.windows.net/dad-storcontainer/dad.json",
            "metadata": {},
            "name": "dad.json",
            "parallelism": 8,
            "size": 0,
            "source": null,
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "terraformstateconv",
            "storage_container_name": "dad-storcontainer",
            "timeouts": null,
            "type": "Block",
            "url": "https://terraformstateconv.blob.core.windows.net/dad-storcontainer/dad.json"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.dad",
            "azurerm_storage_account.dad-storaccount",
            "azurerm_storage_container.dad-storcontainer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "dad-storcontainer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://terraformstateconv.blob.core.windows.net/dad-storcontainer",
            "metadata": {},
            "name": "dad-storcontainer",
            "resource_manager_id": "/subscriptions/b0f9a70f-d5ff-4098-b0ba-4bde41ebf83e/resourceGroups/dad/providers/Microsoft.Storage/storageAccounts/terraformstateconv/blobServices/default/containers/dad-storcontainer",
            "storage_account_name": "terraformstateconv",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.dad",
            "azurerm_storage_account.dad-storaccount"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
